app/views/overview/index.html.erb
<% content_for :title do %>Overview |<% end %>

  <div class="grid_5">

    <div class="listing"><h1><%= link_to "Latest tracks", tracks_path %></h1></div>

    <%= render :partial => 'tracks/tracklist' %>

  </div>
  
  <div class="grid_5 prefix_1">
    
    <div id="weblog" class="listing"><h1><%= link_to "Weblog", weblogs_path %></h1></div>
    
    <%= render :partial => 'weblogs/webloglist' %>
    
  </div><div class="clear"></div>
  
  <div class="grid_12">
  
    <div id="artists" class="listing"><h1><%= link_to "Artists", artists_path %></h1></div>
    
  <%= render :partial => 'artists/artistlist' %>
    
  </div>
  

app/views/overview/index.haml
-content_for :title do
  Overview |

.grid_5
  .listing= link_to image_tag('latesttracks.png'), tracks_path
  =render :partial => 'tracks/tracklist'

.grid_5{ :class => 'prefix_1' }
  #weblog{ :class => 'listing' }= link_to image_tag('weblog.png'), weblogs_path
  =render :partial => 'weblogs/webloglist'

.clear

.grid_12
  #artists{ :class => 'listing' }= link_to image_tag('artists.png'), artists_path
  =render :partial => 'artists/artistlist'
