app/views/tracks/_tracklist.haml
%ul.tracklist
  -@tracks.each_with_index do |t, i|
    %li{:id => "track-#{i}", :class => 'track'}
      %h2= link_to t.name, track_path(t), :id => i
      %a{:class => 'play', :href => "#{track_download_path(t)}"}

app/views/tracks/_tracklist.html.erb
<ul id="tracklist">
<% @tracks.each_with_index do |t, i| %>
  <li id="track-<%= i %>" class="track">
    <h2><%= link_to t.name, track_path(t), :id => i %></h2>
    <p class="description"><%= t.description %></p>
    <a class="play" href="<%= t.mp3.url %>">play</a>
  </li>
<% end %>
</ul>
