app/views/tracks/show.haml
-title("#{@track.name}")

.grid_5
  %h1= @track.name
  %p.description= @track.description
  %a.play{ :href => track_download_path(@track)} play

.grid_5{ :class => 'prefix_1' }
  .listing
    %h1= "Other tracks by #{@artist.name}"
    =render :partial => 'tracks/tracklist'

app/views/tracks/show.html.erb
<% content_for :title do %><%= @track.name %> |<% end %>

<div class="grid_5">
  <div class="listing"><h1><%= @track.name %></h1></div>
  <p class="description"><%= @track.description %></p>
  <a class="play" href="<%= @track.mp3.url %>">play</a>
</div>

<div class="grid_5 prefix_1">
  
  <div class="listing"><h1>Other tracks by <%= @artist.name %></h1></div>
  <%= render :partial => 'tracks/tracklist' %>
  
</div>
