app/views/weblogs/index.html.erb
<% content_for :title do %>Weblogs |<% end %>

<div class="grid_6">
  
  <div class="listing"><h1>Posts</h1></div>

  <ul id="tracklist">
  <% @weblog.each do |w| %>

    <li class="track">
      <h2><%= link_to w.title, weblog_path(w) %></h2>
      <p><%= w.content %></p>
    </li>
  
  <% end %>
  </ul>
  
</div>

app/views/weblogs/index.haml
-title("Weblogs")

.grid_6
  .listing
    %h1 Posts

  %ul#tracklist
    -@weblogs.each do |w|
      %li.track
        %h2= link_to w.title, weblog_path(w)
        %p= w.content

  =will_paginate @weblogs
