app/views/layouts/application.html.erb
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
      <title><%= yield(:title) %> DND</title>
      <%= stylesheet_link_tag 'reset' %>      
      <%= stylesheet_link_tag '960' %>
      <%= stylesheet_link_tag 'screen' %>
      <%= stylesheet_link_tag 'player' %>
      <%= javascript_include_tag 'jquery-1.3.2.min' %>
      <%= javascript_include_tag 'jquery.jplayer' %>
      <%= javascript_include_tag 'application' %>
      <%= yield(:head) %>
  </head>
  <body>
    
    <div id="wrap">
    
      <div id="header">
      
        <div class="container_12">
        
          <div id="logo" class="grid_12">
            <%= link_to image_tag('logo.png'), root_path %>
          </div>
        
        </div>
      
      </div>
    
      <div id="wrapper" class="container_12">

        <div id="flash_container" class="grid_12">
          <%- flash.each do |name, msg| -%>
            <%= content_tag :div, msg, :id => "flash_#{name}" %>
          <%- end -%>
        </div>

      <%= yield %>
      </div>
    
    </div>

    <div id="jplayer"></div>    
    <div id="player">
      
      <div id="player_container">
        <h3 id="player_song_title"></h3>

  			<ul id="player_controls">
  				<p id="player_play">play</p>
  				<li id="player_pause">pause</li>

  			</ul>
        
        <div id="play_time"></div>
  			
  			<div id="player_progress">
  				<div id="player_progress_load_bar">
  					<div id="player_progress_play_bar"></div>
  				</div>
  			</div>

  		</div>
        
    </div>
    
<%= javascript_include_tag 'player' %>

  </body>
</html>

app/views/layouts/application.haml
!!!Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
  %head
    %title="#{yield(:title)} on deNachtdienst"
    =stylesheet_link_tag 'reset', '960', 'screen', 'player', 'navigation'
    =javascript_include_tag 'jquery-1.3.2.min', 'jquery.jplayer', 'application'
    =yield(:head)
  %body
    #header
      .container_12
        #logo{:class => 'grid_12'}
          =link_to image_tag('logo.png'), root_path
    #wrapper{:class => 'container_12'}
      #flash_container{:class => 'grid_12'}
        -flash.each do |name, msg|
          =content_tag :div, msg, :id => "flash_#{name}"

      =yield

    #jplayer
    #player
      #player_container
        %h3#player_song_title

        %ul#player_controls
          %p#player_play play
          %li#player_pause pause

        #play_time
        #player_progress
          #player_progress_load_bar
            #player_progress_play_bar

    =javascript_include_tag 'player'
